    DB_HOST=127.0.0.1
    DB_USER=root         # Cambia 'root' por el usuario que estés usando
    DB_PASSWORD= # Cambia 'tu_contraseña' por la contraseña de tu usuario de MySQL
    DB_NAME=cupcake_store
    DB_PORT=3306         # Por defecto, MySQL usa el puerto 3306

